# CellSecurity

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adretsoftwares/cellsecuritycare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: NotifAndSet.java
app/src/main/java/com/adretsoftwares/cellsecuritycare/: BatteryIndicator.java  BatteryReceiver.java  CameraHandler.java  CameraPreview.java  CameraService.java  CardAdapter.java  ContactBackup.java  ContactMenu.java  CustomVolleyRequest.java  DateAdapter.java  DevAdminReceiver.java  EmergencyMode.java  EnterPin.java  First2Fragment.java  First3Fragment.java  FirstFragment.kt  Flashlight.java  FormatMobile.java  HideApp.java  ImageViewerActivity.kt  InsertNewSimActivity.java  ItemAdapter.java  LocationTrackingService.java  LockAppActivity.kt  LoginActivity.java  MailSend.java  MainActivity.java  MessagingService.java  MobileTracking.java  MobileTrackingActivity.kt  Notify.java  NotifyandSave.kt  PackageAdapter.java  PhoneUnlockedReceiver.java  PickPocketActivity.java  PinLockActivity.kt  PocketService.java  PocketThiefActivity.java  PowerOffProtectionActivity.java  Preferences.java  (+27 more)
app/src/main/java/com/adretsoftwares/cellsecuritycare/adapter/: AppsDetailsAdapter.kt
app/src/main/java/com/adretsoftwares/cellsecuritycare/application/: CellSecurity.java
app/src/main/java/com/adretsoftwares/cellsecuritycare/common/: CapturePhoto.java  Constants.java  SendSms.java
app/src/main/java/com/adretsoftwares/cellsecuritycare/converters/: DateConverter.java
app/src/main/java/com/adretsoftwares/cellsecuritycare/daos/: DateDao.java
app/src/main/java/com/adretsoftwares/cellsecuritycare/database/: CellSecurityDatabase.java
app/src/main/java/com/adretsoftwares/cellsecuritycare/entities/: DateEntity.java
app/src/main/java/com/adretsoftwares/cellsecuritycare/helper/: Item.java  NotificationHelper.java
app/src/main/java/com/adretsoftwares/cellsecuritycare/model/: AppDetails.kt  LocationEvent.java
app/src/main/res/drawable/: background_edit.xml  btn_background.xml  circle.xml  ic_contacts.xml  ic_person.xml  shape_heading_dashboard_gradient.xml  shape_heading_dashboard_gradient_part2.xml  shape_profile_page.xml  start_btn_background.xml
app/src/main/res/layout/: activity_battery.xml  activity_contact_backup.xml  activity_contact_menu.xml  activity_emergency_mode.xml  activity_enter_pin.xml  activity_format_mobile.xml  activity_help.xml  activity_hide_app.xml  activity_image_viewer.xml  activity_insert_new_sim.xml  activity_lock_app.xml  activity_login.xml  activity_main.xml  activity_mobile_tracking.xml  activity_pick_pocket.xml  activity_pin_lock.xml  activity_pocket_thief.xml  activity_power_off_protection.xml  activity_privacy_policy.xml  activity_profile.xml  activity_referal_reward.xml  activity_reference.xml  activity_referral.xml  activity_setting.xml  activity_settings.xml  activity_show_notifications.xml  activity_signup.xml  activity_sim_change.xml  activity_sos.xml  activity_splash.xml  activity_stop_usb_connection.xml  activity_subscription.xml  activity_terms_conditions.xml  activity_wrong_pin_pass_pattern_mode.xml  apps_item.xml  camera_preview.xml  content_emergenc_sos.xml  image_popup_dialog.xml  info_list.xml  item_layout.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/adretsoftwares/cellsecuritycare/: ExampleUnitTest.kt
(+10 files in other folders)
